<!DOCTYPE html>
<html lang='EN'>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Grenze+Gotisch&display=swap" rel="stylesheet">

        <style>
            body {
                background-color:rgb(116, 129, 115);
                }
            .container-sm {
                background-color:rgb(91, 99, 91);
                height: 75%;
                width: 50%;
                border: 1px solid maroon;
                border-radius: 4px;
                }
            h1 {
                font-family: 'Antic Slab', serif;
                color: rgb(0, 0, 0);
                text-align: center;
                }
            p {
                font-family:  'Antic Slab', serif;
                color: rgb(65, 25, 25);
                text-align: center;
                }
            .shelby {
                float: left;
                width: 100%;
                border-radius: 4px;
                object-fit: cover;
                }
            div {
                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                }
            .row1 {
                width: 100%;
            }
            .header{
                text-align: center;
                width: 100%;
            }
            .imgcol {
                width: 40%;
                padding-top: 0px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
            }
            .aboutcol{
                width: 60%;
                padding-top: 0px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
            }
            .clearfix {
                overflow: auto;}
        </style>

        <title>Index</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Shelby Kelly</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://shelkelly.github.io/portfolio/portfolio.html">Portfolio</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://shelkelly.github.io/portfolio/contact.html">Contact Me</a>
                </li>
              </ul>
            </div>
        </nav>

        <p><div class="container-sm clearfix">
            <div class="row row1">
                <div class="col-xs header">
                <h1>About Me</h1></p>
                </div>
        </div>
            <div class="row">
                <div class="col-xs imgcol">
                    <img src="C:\Users\shelb\onedrive\pictures\shelby.jpg" class="shelby">
                </div>
                <div class="col-xs aboutcol">
                    Hi. I'm Shelby. I am a web developer located in Hickory, North Carolina. I am so excited to make the web a more beautiful, accessible and fuctional place!</p>
                </div>
            </div>
        </div>


     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>